FORMS += \
    $$PWD/AdminInterface.ui \
    $$PWD/AdvertisementInterface.ui \
    $$PWD/Commodity.ui \
    $$PWD/LoginInterface.ui \
    $$PWD/SelectInterface.ui \
    $$PWD/ShopInterface.ui \
    $$PWD/mainwindow.ui

HEADERS += \
    $$PWD/AbstractInterface.h \
    $$PWD/AdminInterface.h \
    $$PWD/AdvertisementInterface.h \
    $$PWD/Commodity.h \
    $$PWD/LoginInterface.h \
    $$PWD/SelectInterface.h \
    $$PWD/ShopInterface.h \
    $$PWD/mainwindow.h

SOURCES += \
    $$PWD/AbstractInterface.cpp \
    $$PWD/AdminInterface.cpp \
    $$PWD/AdvertisementInterface.cpp \
    $$PWD/Commodity.cpp \
    $$PWD/LoginInterface.cpp \
    $$PWD/SelectInterface.cpp \
    $$PWD/ShopInterface.cpp \
    $$PWD/mainwindow.cpp

RESOURCES += \
    $$PWD/image.qrc \
    $$PWD/qml.qrc


